<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5D6C"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="99dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />



    </LinearLayout>

    <ListView
        android:id="@+id/lv_cursos"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:smoothScrollbar="true">

    </ListView>

    <!--Button
        android:id="@+id/btn_delete"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#DF691A"
        android:text="Eliminar cuenta"
        android:textColor="@android:color/white"
        android:textSize="20sp" /-->

    <Button
        android:id="@+id/btn_dashboard"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#DF691A"
        android:text="Inicio"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



</LinearLayout>