<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5D6C"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Bienvenido"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btn_opt"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#DF691A"
                android:src="@drawable/ic_settings_"
                android:textColor="@android:color/white"
                android:textSize="20sp">

            </ImageButton>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView
            android:id="@+id/lv_cursos"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:smoothScrollbar="true">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_results"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#DF691A"
            android:drawableLeft="@drawable/ic_format_list"
            android:text="Resultados"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#DF691A"
            android:drawableLeft="@drawable/ic_close"
            android:text="@string/close_button"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>