<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5D6C"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_pregunta_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="PREGUNTAS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="PREGUNTAS"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rad_uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:textSize="12dp"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rad_dos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:textSize="12dp"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rad_tres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:textSize="12dp"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rad_cuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:textSize="12dp"
            android:layout_margin="5dp" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#DF691A"
        android:text="SIGUIENTE"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>